<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудники компании</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <header>
        <h1>Сотрудники компании</h1>
    </header>
    <main>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Имя</th>
                    <th>Должность</th>
                    <th>Отдел</th>
                    <th>Сотовый номер</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Канат Бершинбаев</td>
                    <td>Директор</td>
                    <td>Филиал</td>
                    <td>+7 707 671 1188</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Канат Имангалиулы</td>
                    <td>Зам.директора</td>
                    <td>Филиал</td>
                    <td>+7 702 270 0713</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Салтанат Нурбековна</td>
                    <td>РОП</td>
                    <td>Продажи</td>
                    <td>+7 707 558 8797</td>
                </tr>
 <tr>
                    <td>4</td>
                    <td>Медет</td>
                    <td>SMM</td>
                    <td>Продвижение</td>
                    <td>+7 778 318 3184</td>
                </tr>
                <!-- Добавьте больше сотрудников по необходимости -->
            </tbody>
        </table>
    </main>
  <script>
    // Проверка статуса входа
    if (sessionStorage.getItem('isLoggedIn') !== 'true') {
      // Если пользователь не вошел в систему, перенаправить на страницу входа
      window.location.href = "index.html";
    }
  </script>

</body>
</html>
